#database connection properties ------------------------------------------------
db.username = postgres
db.password = RF1Dkings
db.host = 127.0.0.1
db.port = 5432
db.dbname = vision_local


#jdbc connection properties ----------------------------------------------------
jdbc.driver = org.postgresql.Driver
jdbc.urlPrefix = jdbc:postgresql://

#connection pooling
dbcp.initialSize = 5
dbcp.maxTotal = 10


#mqtt connection properties ----------------------------------------------------
mqtt.producerId = com/sgs/gateway-api/producer
mqtt.consumerId = com/sgs/gateway-api/consumer
mqtt.brokerUrl = tcp://127.0.0.1
mqtt.topic.zone = com.sgs.gateway-java/replenishment/zone/
mqtt.qos = 2
mqtt.connectionTimeOut = 5


#rabbit connection properties --------------------------------------------------
rabbit.host = 127.0.0.1
rabbit.port = 5672
rabbit.username = api
rabbit.password = api
rabbit.gatewayExchange.concurrentConsumers = 1
rabbit.gatewayExchange.maxConcurrentConsumers = 1
rabbit.routingKey = events
rabbit.exchange = sgs.gateway.dx

#security
ks.fileName = keystore.jks
ks.keyAlias = token_signer
ks.type = JCEKS
ks.password = RF1Dkings
token.accessToken.ttl = 1440
token.refreshToken.ttl = 525600
token.ecryption.alg = AES

#redis connection properties--------------------------------------------------
redis.host = 127.0.0.1
redis.port = 6379
redis.password = RF1Dkings
redis.usePool = true

# version
vision.version = v0.8

#urls configuration ----------------------------------------------------------
url.images.skus = /data/resources/images/skus/
url.images.swatches = /data/resources/images/swatches/
url.images.profiles = /data/resources/images/profiles/
url.logs.inventory = /data/logs/inventory/